{
	"name": "@ctx-core/etsy",
	"version": "1.1.51",
	"description": "@ctx-core etsf functions",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/etsy/issues"
	},
	"keywords": [
		"ctx-core",
		"etsy",
		"api"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/etsy/issues"
	},
	"homepage": "https://github.com/ctx-core/etsy#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/currency": "^4.0.7"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "21fe7f2281bf8c10d5cdf2ca1bff89ab38561414"
}
